[1mdiff --git a/src/pages/auth/StudentLoginPage.tsx b/src/pages/auth/StudentLoginPage.tsx[m
[1mindex f27a406..f580774 100644[m
[1m--- a/src/pages/auth/StudentLoginPage.tsx[m
[1m+++ b/src/pages/auth/StudentLoginPage.tsx[m
[36m@@ -1,98 +1,82 @@[m
[31m-// src/pages/auth/StudentLoginPage.tsx[m
[32m+[m[32mname: Build and Deploy Sproutify Classrooms[m
 [m
[31m-import { useState } from "react";[m
[31m-import { useNavigate, Link } from "react-router-dom";[m
[31m-import { supabase } from "@/integrations/supabase/client";[m
[31m-import { useToast } from "@/components/ui/use-toast";[m
[31m-import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";[m
[31m-import { Input } from "@/components/ui/input";[m
[31m-import { Label } from "@/components/ui/label";[m
[31m-import { Button } from "@/components/ui/button";[m
[31m-import { SEO } from "@/components/SEO";[m
[31m-import { Loader2 } from "lucide-react";[m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches: [main][m
 [m
[31m-export default function StudentLoginPage() {[m
[31m-  const navigate = useNavigate();[m
[31m-  const { toast } = useToast();[m
[31m-  const [className, setClassName] = useState("");[m
[31m-  const [kioskPin, setKioskPin] = useState("");[m
[31m-  const [loading, setLoading] = useState(false);[m
[31m-  const [error, setError] = useState("");[m
[32m+[m[32mjobs:[m
[32m+[m[32m  build-and-deploy:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
 [m
[31m-  const handleLogin = async (e: React.FormEvent) => {[m
[31m-    e.preventDefault();[m
[31m-    setLoading(true);[m
[31m-    setError("");[m
[32m+[m[32m    env:[m
[32m+[m[32m      VITE_SUPABASE_URL: ${{ secrets.SUPABASE_URL }}[m
[32m+[m[32m      VITE_SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}[m
 [m
[31m-    const { data, error: queryError } = await supabase[m
[31m-      .from("classrooms")[m
[31m-      .select("id, name")[m
[31m-      .eq("name", className.trim())[m
[31m-      .eq("kiosk_pin", kioskPin.trim())[m
[31m-      .single();[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout[m
[32m+[m[32m        uses: actions/checkout@v4[m
 [m
[31m-    if (queryError || !data) {[m
[31m-      console.error("Login failed:", queryError);[m
[31m-      setError("Invalid Classroom Name or PIN. Please check with your teacher.");[m
[31m-      setLoading(false);[m
[31m-      return;[m
[31m-    }[m
[32m+[m[32m      - name: Setup Node[m
[32m+[m[32m        uses: actions/setup-node@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          node-version: '18'[m
[32m+[m[32m          cache: 'npm'[m
 [m
[31m-    localStorage.setItem("student_classroom_id", data.id);[m
[31m-    localStorage.setItem("student_classroom_name", data.name);[m
[31m-    [m
[31m-    toast({ title: `Welcome, ${data.name}!` });[m
[32m+[m[32m      - name: Install[m
[32m+[m[32m        run: npm ci[m
 [m
[31m-    navigate("/student/dashboard");[m
[31m-  };[m
[32m+[m[32m      - name: Build[m
[32m+[m[32m        shell: bash[m
[32m+[m[32m        run: |[m
[32m+[m[32m          set -euo pipefail[m
[32m+[m[32m          npm run build[m
 [m
[31m-  return ([m
[31m-    <div className="container flex items-center justify-center min-h-screen">[m
[31m-      <SEO title="Student Login | Sproutify School" />[m
[31m-      <div className="w-full max-w-md">[m
[31m-        <Card>[m
[31m-          <CardHeader className="text-center">[m
[31m-            <CardTitle className="text-2xl">Student & Team Login or something</CardTitle>[m
[31m-            <CardDescription>Enter your class name and PIN to begin.</CardDescription>[m
[31m-          </CardHeader>[m
[31m-          <CardContent>[m
[31m-            <form onSubmit={handleLogin} className="space-y-4">[m
[31m-              <div className="space-y-2">[m
[31m-                <Label htmlFor="className">Classroom Name</Label>[m
[31m-                <Input[m
[31m-                  id="className"[m
[31m-                  value={className}[m
[31m-                  onChange={(e) => setClassName(e.target.value)}[m
[31m-                  placeholder="e.g. The Mighty Growers"[m
[31m-                  required[m
[31m-                />[m
[31m-              </div>[m
[31m-              <div className="space-y-2">[m
[31m-                <Label htmlFor="kioskPin">Kiosk PIN</Label>[m
[31m-                <Input[m
[31m-                  id="kioskPin"[m
[31m-                  type="password"[m
[31m-                  value={kioskPin}[m
[31m-                  onChange={(e) => setKioskPin(e.target.value)}[m
[31m-                  placeholder="4-digit PIN"[m
[31m-                  required[m
[31m-                />[m
[31m-              </div>[m
[31m-              {error && <p className="text-sm text-red-500">{error}</p>}[m
[31m-              <Button type="submit" className="w-full" disabled={loading}>[m
[31m-                {loading ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : "Log In"}[m
[31m-              </Button>[m
[31m-            </form>[m
[31m-          </CardContent>[m
[31m-        </Card>[m
[31m-        <div className="mt-4 text-center text-sm">[m
[31m-          Are you a teacher?{" "}[m
[31m-          {/* THIS IS THE CORRECTED LINE */}[m
[31m-          <Link to="/auth/login" className="underline">[m
[31m-            Teacher Login[m
[31m-          </Link>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-    </div>[m
[31m-  );[m
[31m-}[m
[32m+[m[32m          # Build stamps (txt for filesystem checks)[m
[32m+[m[32m          echo "commit=${GITHUB_SHA}" > dist/build-info.txt[m
[32m+[m[32m          date -u +"built_utc=%Y-%m-%dT%H:%M:%SZ" >> dist/build-info.txt[m
[32m+[m
[32m+[m[32m          # HTML marker (use printf to avoid heredoc YAML pitfalls)[m
[32m+[m[32m          printf '%s\n' \[m
[32m+[m[32m            '<!doctype html>' \[m
[32m+[m[32m            '<meta charset="utf-8">' \[m
[32m+[m[32m            '<title>Build Info</title>' \[m
[32m+[m[32m            '<pre id="info"></pre>' \[m
[32m+[m[32m            '<script>' \[m
[32m+[m[32m            "document.getElementById('info').textContent =" \[m
[32m+[m[32m            "  'commit=${GITHUB_SHA}\\n' +" \[m
[32m+[m[32m            "  'built_utc=$(date -u +%Y-%m-%dT%H:%M:%SZ)';" \[m
[32m+[m[32m            '</script>' \[m
[32m+[m[32m            > dist/build-info.html[m
[32m+[m
[32m+[m[32m          # Safer SPA .htaccess so real files are served directly[m
[32m+[m[32m          printf '%s\n' \[m
[32m+[m[32m            '<IfModule mod_rewrite.c>' \[m
[32m+[m[32m            '  RewriteEngine On' \[m
[32m+[m[32m            '  RewriteBase /' \[m
[32m+[m[32m            '  # Serve existing files/dirs' \[m
[32m+[m[32m            '  RewriteCond %{REQUEST_FILENAME} -f [OR]' \[m
[32m+[m[32m            '  RewriteCond %{REQUEST_FILENAME} -d' \[m
[32m+[m[32m            '  RewriteRule ^ - [L]' \[m
[32m+[m[32m            '  # SPA fallback' \[m
[32m+[m[32m            '  RewriteRule . /index.html [L]' \[m
[32m+[m[32m            '</IfModule>' \[m
[32m+[m[32m            > dist/.htaccess[m
[32m+[m
[32m+[m[32m      - name: Deploy via rsync over SSH[m
[32m+[m[32m        uses: easingthemes/ssh-deploy@v5.0.0[m
[32m+[m[32m        env:[m
[32m+[m[32m          SSH_PRIVATE_KEY: ${{ secrets.IONOS_SSH_KEY }}[m
[32m+[m[32m          REMOTE_HOST: ${{ secrets.IONOS_HOST }}[m
[32m+[m[32m          REMOTE_USER: ${{ secrets.IONOS_USERNAME }}[m
[32m+[m[32m          TARGET: ${{ secrets.IONOS_SCHOOL_PATH }}[m
[32m+[m[32m          SOURCE: "dist/"[m
[32m+[m[32m          ARGS: "-avz --delete --human-readable --progress --exclude='.well-known/*'"[m
[32m+[m[32m          SCRIPT_AFTER: |[m
[32m+[m[32m            set -e[m
[32m+[m[32m            cd "${TARGET}"[m
[32m+[m[32m            echo "PWD: $(pwd)"[m
[32m+[m[32m            ls -la | sed -n '1,160p'[m
[32m+[m[32m            echo "---- build-info.txt ----"[m
[32m+[m[32m            [ -f build-info.txt ] && cat build-info.txt || echo "missing"[m
[32m+[m[32m            echo "---- build-info.html (first 10 lines) ----"[m
[32m+[m[32m            [ -f build-info.html ] && head -n 10 build-info.html || echo "missing"[m
