<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sproutify School | Classroom Tower Tracker</title>
    <meta name="description" content="Track classroom vertical tower gardens: pH, EC, lighting, pests, plants, harvests, and leaderboards with Sproutify School." />
    <meta name="author" content="Sproutify" />

    <link rel="canonical" href="/" />

    <meta property="og:title" content="Sproutify School | Classroom Tower Tracker" />
    <meta property="og:description" content="Student-friendly app to manage tower gardens, track growth, and compete across classes and schools." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="icon" href="/lovable-uploads/689a7eca-ef5f-4820-8baa-d048f50e2773.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-fytvDTK7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BKhtTJWi.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
